\documentclass[a4paper,10pt]{report}	%Dokumententyp
\usepackage{geometry}%use geometry instead of vspace for compatibility with includepdf
\geometry{includehead,includefoot,%HAS TO BE BEFORE FANCYHYDR OTHERWISE HEADERRS ARE WEIRD
	left=2.5cm,right=2.5cm,
	top=1.25cm,bottom=1.25cm,
	headheight=20pt,headsep=0.6cm,
	footskip=0.6cm}
\usepackage{fancyhdr}   %fuer stilvolle headings und footer%HAS TO BE LOADED BEFORE ANYTHING ELSE OTHERWISE IT DOES WEIRD THINGS
\pagestyle{fancy}	%erlaubt benutzung von fancyhdr
\fancyhf{}% Loeschen der Vorbelegung
\fancyhead[C]{\bfseries\nouppercase\leftmark}
\fancyfoot[C]{\bfseries\thepage}
\usepackage{hyperref}%chapters as links
\hypersetup{%colors for links
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=black
}
%\usepackage[latin1]{inputenc}	%latin1-Codierung
\usepackage[ngerman,english]{babel}	%alles auf Englisch
\usepackage{pgf}	%zum Einbinden von Bildern
%\usepackage{vmargin}	%fuer individuelle Seitenraender
%\setmarginsrb{2.5cm}{1.25cm}{2.5cm}{1.25cm}
%{7mm}{0.6cm}{4mm}{0.6cm}
%d.h.{links}{oben}{rechts}{unten}
%    {Kopfhoehe}{Kopfsabstand}{Fusshoehe}{Fussabstand}


\usepackage{graphicx}%for scaling of tables to textwidth
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{setspace}%variable line spacing
\usepackage{color, colortbl}%user defined colors for table backgrounds
\definecolor{Gray}{gray}{0.9}%define backgroundcolor gray
\usepackage[toc,page]{appendix}%for appendix
%\usepackage{tocbibind}%table of contents more variable
%\usepackage{adjustbox}%more variability in placing figures
%\usepackage{wrapfig}


\usepackage{multirow}%more flexibility in tables
\usepackage{array}%for vertical spacing in tables
\usepackage{rotating}%rotate text in tables
\usepackage{gensymb}%for degree symbol
\usepackage{natbib} %bibliography
\usepackage{float}%floating environment for figures
%\usepackage{chngcntr}%for per-section numbering of figures
%\counterwithin{figure}{section}
%\counterwithin{table}{section}
\usepackage{amsmath}%for indendet equations
\usepackage{pdfpages}
\usepackage{wrapfig}%wrap text around figures
%\usepackage{listings} % including RCode
%\lstset{ %
%  language=R,                     % the language of the code
%  basicstyle=\tiny,       % the size of the fonts that are used for the code
%%  numbers=left,                   % where to put the line-numbers
% % stepnumber=1,                   % the step between two line-numbers. If it's 1, each line
%                                  % will be numbered
%  %numbersep=5pt,                  % how far the line-numbers are from the code
%  backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
%  showspaces=false,               % show spaces adding particular underscores
%  showstringspaces=false,         % underline spaces within strings
%  showtabs=false,                 % show tabs within strings adding particular underscores
%  frame=single,                   % adds a frame around the code
%  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
%  %tabsize=2,                      % sets default tabsize to 2 spaces
%  %captionpos=b,                   % sets the caption-position to bottom
%  breaklines=true,                % sets automatic line breaking
%  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
%  %title=\lstname,                 % show the filename of files included with \lstinputlisting;
%                                  % also try caption instead of title
%  keywordstyle=\color{blue},      % keyword style
%  commentstyle=\color{red},   % comment style
%  %stringstyle=\color{mauve},      % string literal style
%  %escapeinside={\%*}{*)},         % if you want to add a comment within your code
%  morekeywords={*,...}            % if you want to add more keywords to the set
%} 

\begin{document}

\begin{table}[htbp]
	\centering
	\caption[Model accuracy of RF and GLM across regions and seasons]{Model accuracy by R$^2$ of RF and GLM on test data across regions and seasons.}
	\begin{tabular}{|l|c|c|c|c|c|c|c|c|l|}
		\hline
		\textbf{Region/Season} & \textbf{1s} & \textbf{1w} & \textbf{2s} & \textbf{2w} & \textbf{3s} & \textbf{3w} & \textbf{4s} & \textbf{4w} & \textbf{Mean}\\
		\hline
		\textbf{RF} & 0.86  & 0.78  & 0.69  & 0.78  & 0.49  & 0.73  & 0.58  & 0.75  & 0.71\\
		\hline
		\textbf{GLM} & 0.74  & 0.8  & 0.47  & 0.59  & 0.38  & 0.56  & 0.40  & 0.44  & 0.55\\
		\hline
		\textbf{ANN}  & 0.9 & 0.83 & 0.7 & 0.75 & 0.47 & 0.62 & 0.44 & 0.68 & 0.67\\
		\hline
	\end{tabular}%
	\label{tab_performance}%
\end{table}%
\end{document}

